// Copyright 2013 Atsushi Eno.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

[binding_model=by_value, include="webmidi.h"] class WebMidiAccess {
	WebMidiAccess ();
	WebMidiMap inputs ();
	WebMidiMap outputs ();
	void onConnect (WebMidiPort port);
	void onDisconnect ();
	bool isSysexEnabled ();
	void setSysexEnabled (bool requireSysex);
};

[binding_model=by_value, include="webmidi.h"] class WebMidiMap {
	WebMidiMap ();
	int size ();
	WebMidiPortDictionary entries ();
	StringList keys ();
	WebMidiPortList values ();
	WebMidiPort get (std::string key);
	bool has (std::string key);
};

[binding_model=by_value, include="webmidi.h"] class WebMidiPortDictionary {
};

[binding_model=by_value, include="webmidi.h"] class WebMidiPortList {
};

[binding_model=by_value, include="webmidi.h"] class StringList {
};

[binding_model=by_value, include="webmidi.h"] class WebMidiPort {
	WebMidiPort ();
	std::string id ();
	std::string name ();
	int type ();
	std::string version ();
	void onDisconnect ();
};

[binding_model=by_value, include="webmidi.h"] class WebMidiInput : WebMidiPort {
	WebMidiInput ();
	void onMidiMessage (WebMidiMessage message);
};

[binding_model=by_value, include="webmidi.h"] class WebMidiOutput : WebMidiPort {
	WebMidiOutput ();
	void send (UInt8Array data, double timestamp);
};

[binding_model=by_value, include="webmidi.h"] class WebMidiMessage {
	WebMidiMessage ();
	double receivedTime ();
	UInt8Array data ();
};

[binding_model=by_value, include="webmidi.h"] class UInt8Array {
	UInt8Array ();
};
